BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2018  18:56:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, display_slot_init.obj, displplay_slot_main.obj, rtc.obj, MBI.obj, i2c.obj, nrf24.o
>> bj TO DisplayRoulette REGFILE (.\DisplayRoulette.ORC) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  display_slot_init.obj (DISPLAY_SLOT_INIT)
  displplay_slot_main.obj (DISPLPLAY_SLOT_MAIN)
  rtc.obj (RTC)
  MBI.obj (MBI)
  i2c.obj (I2C)
  nrf24.obj (NRF24)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)


LINK MAP OF MODULE:  DisplayRoulette (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?I2C
            DATA    0014H     000AH     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?NRF24_RXFIFOEMPTY?NRF24
            DATA    001FH     0001H     UNIT         ?DT?NRF24
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLPLAY_SLOT_MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MBI
            DATA    002AH     0008H     UNIT         ?DT?_NRF24_TRANSFERSYNC?NRF24
            DATA    0032H     0005H     UNIT         ?DT?_NRF24_TRANSMITSYNC?NRF24
            DATA    0037H     0005H     UNIT         ?DT?_NRF24_READREGISTER?NRF24
            DATA    003CH     0005H     UNIT         ?DT?_NRF24_WRITEREGISTER?NRF24
            DATA    0041H     0003H     UNIT         ?DT?_NRF24_TX_ADDRESS?NRF24
            DATA    0044H     0003H     UNIT         ?DT?_NRF24_GETDATA?NRF24
            DATA    0047H     0003H     UNIT         ?DT?_NRF24_SEND?NRF24
            IDATA   004AH     0040H     UNIT         ?ID?RTC
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0280H     UNIT         ?XD?MBI
            XDATA   0280H     0003H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021CH     INBLOCK      ?PR?KBDLOOP?I2C
            CODE    021FH     010AH     UNIT         ?C?LIB_CODE
            CODE    0329H     00BAH     INBLOCK      ?PR?MAIN?DISPLPLAY_SLOT_MAIN
            CODE    03E3H     009DH     INBLOCK      ?PR?TEST?MBI
            CODE    0480H     0090H     INBLOCK      ?PR?ADDRESS?MBI
            CODE    0510H     008CH     UNIT         ?C_C51STARTUP
            CODE    059CH     0082H     INBLOCK      ?PR?MBISEND?MBI
            CODE    061EH     0067H     INBLOCK      ?PR?_PTR1?MBI
            CODE    0685H     0062H     INBLOCK      ?PR?_NRF24_CONFIG?NRF24
            CODE    06E7H     0054H     UNIT         ?CO?MBI
            CODE    073BH     004EH     INBLOCK      ?PR?RTC_READRAM?RTC
            CODE    0789H     0048H     INBLOCK      ?PR?_READI2C?I2C
            CODE    07D1H     002DH     INBLOCK      ?PR?MBIINIT?MBI
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     0047H     INBLOCK      ?PR?_PTR?MBI
            CODE    0847H     0046H     INBLOCK      ?PR?_SPI_TRANSFER?NRF24
            CODE    088DH     0042H     INBLOCK      ?PR?MBI
            CODE    08CFH     0036H     INBLOCK      ?PR?RTC_WRITERAM?RTC
            CODE    0905H     0036H     INBLOCK      ?PR?RTC_INIT?RTC
            CODE    093BH     0031H     INBLOCK      ?PR?_NRF24_TRANSFERSYNC?NRF24
            CODE    096CH     0030H     INBLOCK      ?PR?WRITE_KBD?I2C
            CODE    099CH     002BH     INBLOCK      ?PR?_NRF24_GETDATA?NRF24
            CODE    09C7H     002BH     INBLOCK      ?PR?_NRF24_SEND?NRF24
            CODE    09F2H     0029H     INBLOCK      ?PR?OSCILLATOR_INIT?DISPLAY_SLOT_INIT
            CODE    0A1BH     0029H     INBLOCK      ?PR?I2C
            CODE    0A44H     0028H     INBLOCK      ?PR?_SENDWORD?MBI
            CODE    0A6CH     0027H     INBLOCK      ?PR?INIT_DEVICE?DISPLAY_SLOT_INIT
            CODE    0A93H     0027H     INBLOCK      ?PR?_NRF24_READREGISTER?NRF24
            CODE    0ABAH     0023H     INBLOCK      ?PR?_NRF24_TRANSMITSYNC?NRF24
            CODE    0ADDH     001DH     INBLOCK      ?PR?DELBALL?I2C
            CODE    0AFAH     001CH     INBLOCK      ?PR?_NRF24_TX_ADDRESS?NRF24
            CODE    0B16H     001CH     INBLOCK      ?PR?NRF24_POWERUPRX?NRF24
            CODE    0B32H     0018H     INBLOCK      ?PR?COMPARATOR_INIT?DISPLAY_SLOT_INIT
            CODE    0B4AH     0017H     INBLOCK      ?PR?_ADDBALL?I2C
            CODE    0B61H     0017H     INBLOCK      ?PR?NRF24_DATAREADY?NRF24
            CODE    0B78H     0017H     INBLOCK      ?PR?_NRF24_WRITEREGISTER?NRF24
            CODE    0B8FH     0016H     INBLOCK      ?PR?PCA_INIT?DISPLAY_SLOT_INIT
            CODE    0BA5H     0016H     INBLOCK      ?PR?TIMER_INIT?DISPLAY_SLOT_INIT
            CODE    0BBBH     0016H     INBLOCK      ?PR?PORT_IO_INIT?DISPLAY_SLOT_INIT
            CODE    0BD1H     0016H     INBLOCK      ?PR?KBDSETUP?I2C
            CODE    0BE7H     0015H     INBLOCK      ?PR?RESET_SOURCES_INIT?DISPLAY_SLOT_INIT
            CODE    0BFCH     0014H     INBLOCK      ?PR?NRF24_RXFIFOEMPTY?NRF24
            CODE    0C10H     0014H     INBLOCK      ?PR?NRF24_LASTMESSAGESTATUS?NRF24
            CODE    0C24H     0012H     INBLOCK      ?PR?_RTC_READ?RTC
            CODE    0C36H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0C45H     000EH     INBLOCK      ?PR?INIT_I2C?I2C
            CODE    0C53H     000EH     INBLOCK      ?PR?NRF24_ISSENDING?NRF24
            CODE    0C61H     000EH     INBLOCK      ?PR?NRF24_POWERUPTX?NRF24
            CODE    0C6FH     000DH     INBLOCK      ?PR?_NRF24_RX_ADDRESS?NRF24
            CODE    0C7CH     000DH     INBLOCK      ?PR?_NRF24_CONFIGREGISTER?NRF24
            CODE    0C89H     000CH     UNIT         ?CO?I2C
            CODE    0C95H     000AH     INBLOCK      ?PR?ADC_INIT?DISPLAY_SLOT_INIT
            CODE    0C9FH     000AH     INBLOCK      ?PR?_RTC_WRITE?RTC
            CODE    0CA9H     000AH     INBLOCK      ?PR?RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 3


            CODE    0CB3H     000AH     INBLOCK      ?PR?NRF24_GETSTATUS?NRF24
            CODE    0CBDH     000AH     INBLOCK      ?PR?NRF24
            CODE    0CC7H     0007H     INBLOCK      ?PR?SPI_INIT?DISPLAY_SLOT_INIT
            CODE    0CCEH     0007H     UNIT         ?C_INITSEG
            CODE    0CD5H     0005H     INBLOCK      ?PR?NRF24_INIT?NRF24
            CODE    0CDAH     0004H     INBLOCK      ?PR?SMBUS_INIT?DISPLAY_SLOT_INIT
            CODE    0CDEH     0004H     INBLOCK      ?PR?DAC_INIT?DISPLAY_SLOT_INIT
            CODE    0CE2H     0004H     INBLOCK      ?PR?VOLTAGE_REFERENCE_INIT?DISPLAY_SLOT_INIT
            CODE    0CE6H     0004H     INBLOCK      ?PR?INTERRUPTS_INIT?DISPLAY_SLOT_INIT



OVERLAY MAP OF MODULE:   DisplayRoulette (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?DISPLPLAY_SLOT_MAIN
  +--> ?C_INITSEG

?PR?MAIN?DISPLPLAY_SLOT_MAIN                     -----    -----      0014H    0002H      -----    -----
  +--> ?PR?INIT_DEVICE?DISPLAY_SLOT_INIT
  +--> ?PR?MBIINIT?MBI
  +--> ?PR?INIT_I2C?I2C
  +--> ?PR?RTC_INIT?RTC
  +--> ?PR?RTC_READRAM?RTC
  +--> ?PR?RTC_WRITERAM?RTC
  +--> ?PR?KBDSETUP?I2C
  +--> ?PR?MBISEND?MBI
  +--> ?PR?KBDLOOP?I2C
  +--> ?PR?_PTR?MBI

?PR?INIT_DEVICE?DISPLAY_SLOT_INIT                -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?PCA_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?TIMER_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?SMBUS_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?SPI_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?ADC_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?DAC_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?COMPARATOR_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?DISPLAY_SL...
  +--> ?PR?PORT_IO_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?OSCILLATOR_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?INTERRUPTS_INIT?DISPLAY_SLOT_INIT

?PR?MBIINIT?MBI                                  -----    -----      0016H    0001H      -----    -----
  +--> ?PR?_SENDWORD?MBI

?PR?INIT_I2C?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_KBD?I2C

?PR?RTC_INIT?RTC                                 0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_RTC_READ?RTC
  +--> ?PR?_RTC_WRITE?RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 4



?PR?RTC_READRAM?RTC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?RTC

?PR?RTC_WRITERAM?RTC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RTC

?PR?KBDSETUP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C
  +--> ?PR?WRITE_KBD?I2C

?PR?MBISEND?MBI                                  -----    -----      001AH    0002H      0280H    0003H
  +--> ?PR?MBI
  +--> ?PR?_SENDWORD?MBI

?PR?MBI                                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MBI

?PR?KBDLOOP?I2C                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C
  +--> ?PR?_READI2C?I2C
  +--> ?PR?WRITE_KBD?I2C
  +--> ?CO?I2C
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?_ADDBALL?I2C
  +--> ?PR?DELBALL?I2C
  +--> ?PR?TEST?MBI

?PR?_READI2C?I2C                                 -----    -----      0016H    0005H      -----    -----

?PR?_ADDBALL?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RTC_WRITERAM?RTC

?PR?DELBALL?I2C                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?RTC_WRITERAM?RTC

?PR?TEST?MBI                                     -----    -----      0016H    0004H      -----    -----
  +--> ?CO?MBI
  +--> ?PR?_PTR1?MBI
  +--> ?PR?MBISEND?MBI

?PR?_PTR1?MBI                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MBI
  +--> ?PR?ADDRESS?MBI

?PR?ADDRESS?MBI                                  -----    -----      001AH    0004H      -----    -----
  +--> ?CO?MBI

?PR?_PTR?MBI                                     -----    -----      0016H    0001H      -----    -----
  +--> ?PR?_PTR1?MBI
  +--> ?CO?MBI



SYMBOL TABLE OF MODULE:  DisplayRoulette (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0510H         SEGMENT       ?C_C51STARTUP
  I:008AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0513H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0510H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0510H         LINE#         133
  C:0512H         LINE#         134
  C:0513H         LINE#         135
  C:0514H         LINE#         136
  C:0516H         LINE#         185
  C:0519H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY_SLOT_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00B9H         PUBLIC        IDA0CN
  D:00FCH         PUBLIC        PCA0CPH0
  D:00CAH         PUBLIC        TMR2RLL
  C:0B32H         PUBLIC        Comparator_Init
  C:0BBBH         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00D3H         PUBLIC        PCA0CPH5
  C:09F2H         PUBLIC        Oscillator_Init
  D:00D2H         PUBLIC        PCA0CPL5
  D:00E1H         PUBLIC        XBR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 6


  D:00C1H         PUBLIC        SMB0CF
  D:00E3H         PUBLIC        PFE0CN
  D:00E2H         PUBLIC        XBR1
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00FFH         PUBLIC        VDM0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009BH         PUBLIC        CPT0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:0CE6H         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  C:0CDEH         PUBLIC        DAC_Init
  C:0C95H         PUBLIC        ADC_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:0CE2H         PUBLIC        Voltage_Reference_Init
  C:0CDAH         PUBLIC        SMBus_Init
  C:0BE7H         PUBLIC        Reset_Sources_Init
  C:0A6CH         PUBLIC        Init_Device
  D:00ABH         PUBLIC        CLKMUL
  C:0B8FH         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  C:0CC7H         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00B6H         PUBLIC        FLSCL
  C:0BA5H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE7H         LINE#         10
  C:0BE7H         LINE#         11
  C:0BE7H         LINE#         12
  C:0BEAH         LINE#         13
  C:0BEDH         LINE#         14
  C:0BF8H         LINE#         15
  C:0BFBH         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0B8FH         LINE#         18
  C:0B8FH         LINE#         19
  C:0B8FH         LINE#         20
  C:0B92H         LINE#         21
  C:0B95H         LINE#         22
  C:0B98H         LINE#         23
  C:0B9BH         LINE#         24
  C:0B9EH         LINE#         25
  C:0BA1H         LINE#         26
  C:0BA4H         LINE#         27
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 7


  C:0BA5H         LINE#         29
  C:0BA5H         LINE#         30
  C:0BA5H         LINE#         31
  C:0BA8H         LINE#         32
  C:0BABH         LINE#         33
  C:0BAEH         LINE#         34
  C:0BB1H         LINE#         35
  C:0BB4H         LINE#         36
  C:0BB7H         LINE#         37
  C:0BBAH         LINE#         38
  -------         ENDPROC       TIMER_INIT
  -------         PROC          SMBUS_INIT
  C:0CDAH         LINE#         40
  C:0CDAH         LINE#         41
  C:0CDAH         LINE#         42
  C:0CDDH         LINE#         43
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SPI_INIT
  C:0CC7H         LINE#         45
  C:0CC7H         LINE#         46
  C:0CC7H         LINE#         47
  C:0CCAH         LINE#         48
  C:0CCDH         LINE#         49
  -------         ENDPROC       SPI_INIT
  -------         PROC          ADC_INIT
  C:0C95H         LINE#         51
  C:0C95H         LINE#         52
  C:0C95H         LINE#         53
  C:0C98H         LINE#         54
  C:0C9BH         LINE#         55
  C:0C9EH         LINE#         56
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:0CDEH         LINE#         58
  C:0CDEH         LINE#         59
  C:0CDEH         LINE#         60
  C:0CE1H         LINE#         61
  -------         ENDPROC       DAC_INIT
  -------         PROC          COMPARATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B32H         LINE#         63
  C:0B32H         LINE#         64
  C:0B32H         LINE#         65
  C:0B35H         LINE#         66
  C:0B38H         LINE#         67
  C:0B43H         LINE#         68
  C:0B46H         LINE#         69
  C:0B49H         LINE#         70
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0CE2H         LINE#         72
  C:0CE2H         LINE#         73
  C:0CE2H         LINE#         74
  C:0CE5H         LINE#         75
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 8


  -------         PROC          PORT_IO_INIT
  C:0BBBH         LINE#         77
  C:0BBBH         LINE#         78
  C:0BBBH         LINE#         106
  C:0BBEH         LINE#         107
  C:0BC1H         LINE#         108
  C:0BC4H         LINE#         109
  C:0BC7H         LINE#         110
  C:0BCAH         LINE#         111
  C:0BCDH         LINE#         112
  C:0BD0H         LINE#         113
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         115
  C:09F2H         LINE#         116
  C:09F2H         LINE#         117
  C:09F5H         LINE#         118
  C:09F8H         LINE#         119
  C:09FBH         LINE#         120
  C:09FEH         LINE#         121
  C:0A01H         LINE#         122
  C:0A0CH         LINE#         123
  C:0A0FH         LINE#         124
  C:0A14H         LINE#         125
  C:0A17H         LINE#         126
  C:0A1AH         LINE#         127
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0CE6H         LINE#         129
  C:0CE6H         LINE#         130
  C:0CE6H         LINE#         131
  C:0CE9H         LINE#         132
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0A6CH         LINE#         136
  C:0A6CH         LINE#         137
  C:0A6CH         LINE#         138
  C:0A6FH         LINE#         139
  C:0A72H         LINE#         140
  C:0A75H         LINE#         141
  C:0A78H         LINE#         142
  C:0A7BH         LINE#         143
  C:0A7EH         LINE#         144
  C:0A81H         LINE#         145
  C:0A84H         LINE#         146
  C:0A87H         LINE#         147
  C:0A8AH         LINE#         148
  C:0A8DH         LINE#         149
  C:0A90H         LINE#         150
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        DISPLAY_SLOT_INIT

  -------         MODULE        DISPLPLAY_SLOT_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 9


  B:0080H.2       PUBLIC        Dclk
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00C8H.7       PUBLIC        TF2H
  D:00D3H         PUBLIC        PCA0CPH5
  C:0329H         PUBLIC        main
  B:0090H.2       PUBLIC        led
  B:0020H.0       PUBLIC        dir
  B:0080H.6       PUBLIC        sdi
  B:00A0H.4       PUBLIC        mbiLE
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.5       PUBLIC        sel0
  B:00A0H.6       PUBLIC        sel1
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        d
  D:0015H         SYMBOL        mb
  -------         ENDDO         
  C:0329H         LINE#         30
  C:0329H         LINE#         31
  C:0329H         LINE#         37
  C:032CH         LINE#         38
  C:032FH         LINE#         40
  C:0331H         LINE#         41
  C:0333H         LINE#         42
  C:0335H         LINE#         43
  C:0337H         LINE#         44
  C:0338H         LINE#         45
  C:0339H         LINE#         46
  C:033AH         LINE#         47
  C:033CH         LINE#         48
  C:033DH         LINE#         49
  C:033EH         LINE#         50
  C:033FH         LINE#         51
  C:0341H         LINE#         52
  C:0342H         LINE#         53
  C:0343H         LINE#         54
  C:0344H         LINE#         55
  C:0346H         LINE#         56
  C:0347H         LINE#         57
  C:0348H         LINE#         58
  C:0349H         LINE#         59
  C:034BH         LINE#         62
  C:034EH         LINE#         63
  C:0351H         LINE#         64
  C:0354H         LINE#         67
  C:0357H         LINE#         68
  C:0357H         LINE#         69
  C:0369H         LINE#         70
  C:036BH         LINE#         71
  C:036DH         LINE#         72
  C:0370H         LINE#         73
  C:0373H         LINE#         95
  C:0378H         LINE#         96
  C:0378H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 10


  C:037BH         LINE#         100
  C:037BH         LINE#         101
  C:0382H         LINE#         103
  C:0389H         LINE#         104
  C:0392H         LINE#         106
  C:0395H         LINE#         107
  C:0395H         LINE#         108
  C:0398H         LINE#         109
  C:039AH         LINE#         110
  C:039AH         LINE#         111
  C:03A5H         LINE#         112
  C:03A7H         LINE#         113
  C:03AAH         LINE#         114
  C:03B1H         LINE#         116
  C:03B3H         LINE#         117
  C:03B6H         LINE#         118
  C:03B8H         LINE#         119
  C:03BBH         LINE#         120
  C:03BDH         LINE#         121
  C:03BDH         LINE#         122
  C:03C0H         LINE#         123
  C:03C3H         LINE#         124
  C:03C5H         LINE#         125
  C:03C8H         LINE#         127
  C:03CFH         LINE#         128
  C:03CFH         LINE#         129
  C:03D2H         LINE#         156
  C:03D5H         LINE#         157
  C:03D7H         LINE#         159
  C:03DFH         LINE#         160
  C:03E1H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLPLAY_SLOT_MAIN

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00AEH         PUBLIC        RTC0KEY
  C:073BH         PUBLIC        rtc_readram
  D:0084H         PUBLIC        CRC0CN
  C:08CFH         PUBLIC        rtc_writeram
  D:0085H         PUBLIC        CRC0IN
  C:0C24H         PUBLIC        _rtc_read
  C:0C9FH         PUBLIC        _rtc_write
  C:0905H         PUBLIC        rtc_init
  D:00EFH         PUBLIC        RSTSRC
  D:0086H         PUBLIC        CRC0DAT
  I:004AH         PUBLIC        rtc_ram
  D:00ACH         PUBLIC        RTC0ADR
  D:00ADH         PUBLIC        RTC0DAT
  C:0CA9H         SYMBOL        Com0028
  C:0CA9H         SYMBOL        L?0041
  -------         PROC          COM0028
  -------         ENDPROC       COM0028
  -------         PROC          _RTC_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 11


  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0C9FH         LINE#         5
  C:0C9FH         LINE#         6
  C:0C9FH         LINE#         7
  C:0CA4H         LINE#         8
  C:0CA6H         LINE#         9
  C:0CA8H         LINE#         10
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          _RTC_READ
  D:0007H         SYMBOL        reg
  C:0C24H         LINE#         12
  C:0C24H         LINE#         13
  C:0C24H         LINE#         14
  C:0C29H         LINE#         15
  C:0C2EH         LINE#         16
  C:0C33H         LINE#         17
  C:0C35H         LINE#         20
  -------         ENDPROC       _RTC_READ
  -------         PROC          RTC_READRAM
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:073BH         LINE#         22
  C:073BH         LINE#         23
  C:073BH         LINE#         26
  C:073BH         LINE#         27
  C:073BH         LINE#         28
  C:073EH         LINE#         29
  C:0743H         LINE#         30
  C:0746H         LINE#         31
  C:0748H         LINE#         32
  C:0748H         LINE#         33
  C:074BH         LINE#         34
  C:0750H         LINE#         35
  C:0756H         LINE#         36
  C:075DH         LINE#         37
  C:0761H         LINE#         39
  C:0764H         LINE#         40
  C:0769H         LINE#         41
  C:076CH         LINE#         42
  C:0772H         LINE#         43
  C:0774H         LINE#         45
  C:0777H         LINE#         46
  C:077CH         LINE#         47
  C:077FH         LINE#         48
  C:0785H         LINE#         49
  C:0787H         LINE#         50
  C:0788H         LINE#         52
  -------         ENDPROC       RTC_READRAM
  -------         PROC          RTC_WRITERAM
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:08CFH         LINE#         54
  C:08CFH         LINE#         55
  C:08CFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 12


  C:08CFH         LINE#         59
  C:08CFH         LINE#         60
  C:08D2H         LINE#         61
  C:08D7H         LINE#         62
  C:08DAH         LINE#         63
  C:08DCH         LINE#         64
  C:08DCH         LINE#         65
  C:08E3H         LINE#         66
  C:08E5H         LINE#         67
  C:08EAH         LINE#         68
  C:08EEH         LINE#         69
  C:08F1H         LINE#         70
  C:08F4H         LINE#         71
  C:08F9H         LINE#         73
  C:08FCH         LINE#         74
  C:08FFH         LINE#         75
  C:0904H         LINE#         77
  -------         ENDPROC       RTC_WRITERAM
  -------         PROC          RTC_INIT
  -------         DO            
  B:0020H.1       SYMBOL        res
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0905H         LINE#         80
  C:0905H         LINE#         81
  C:0905H         LINE#         85
  C:0907H         LINE#         86
  C:090CH         LINE#         88
  C:090FH         LINE#         90
  C:0913H         LINE#         91
  C:0913H         LINE#         93
  C:0916H         LINE#         94
  C:0919H         LINE#         95
  C:0919H         LINE#         97
  C:091EH         LINE#         98
  C:0925H         LINE#         99
  C:0925H         LINE#         100
  C:0927H         LINE#         101
  C:092EH         LINE#         102
  C:0932H         LINE#         103
  C:0938H         LINE#         108
  C:0938H         LINE#         109
  C:093AH         LINE#         110
  -------         ENDPROC       RTC_INIT
  -------         ENDMOD        RTC

  -------         MODULE        MBI
  C:0A44H         SEGMENT       ?PR?_SENDWORD?MBI
  C:07D1H         SEGMENT       ?PR?MBIINIT?MBI
  D:0016H         SEGMENT       ?DT?MBIINIT?MBI
  C:059CH         SEGMENT       ?PR?MBISEND?MBI
  D:0021H         SEGMENT       ?DT?MBI
  D:001AH         SEGMENT       ?DT?MBISEND?MBI
  C:0480H         SEGMENT       ?PR?ADDRESS?MBI
  D:001AH         SEGMENT       ?DT?ADDRESS?MBI
  C:061EH         SEGMENT       ?PR?_PTR1?MBI
  C:0800H         SEGMENT       ?PR?_PTR?MBI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 13


  D:0016H         SEGMENT       ?DT?_PTR?MBI
  C:03E3H         SEGMENT       ?PR?TEST?MBI
  D:0016H         SEGMENT       ?DT?TEST?MBI
  C:06E7H         SEGMENT       ?CO?MBI
  X:0000H         SEGMENT       ?XD?MBI
  X:0280H         SEGMENT       ?XD?MBISEND?MBI
  C:088DH         SEGMENT       ?PR?MBI
  C:0480H         PUBLIC        ADDRESS
  C:06E7H         PUBLIC        CC
  C:0711H         PUBLIC        COLORS
  D:0023H         PUBLIC        COMPLICATE
  C:06F1H         PUBLIC        CS1
  C:06F9H         PUBLIC        CS2
  D:0028H         PUBLIC        CTRL
  C:0736H         PUBLIC        INTENSITY
  C:07D1H         PUBLIC        MBIINIT
  C:059CH         PUBLIC        MBISEND
  C:0701H         PUBLIC        NUMBERS
  X:0000H         PUBLIC        SCREEN
  C:03E3H         PUBLIC        TEST
  C:0800H         PUBLIC        _PTR
  C:061EH         PUBLIC        _PTR1
  D:001AH         SYMBOL        ?ADDRESS?BYTE
  C:07E3H         SYMBOL        ?C0002
  C:07F5H         SYMBOL        ?C0003
  C:05BFH         SYMBOL        ?C0006
  C:05D8H         SYMBOL        ?C0007
  C:05C2H         SYMBOL        ?C0009
  C:05CDH         SYMBOL        ?C0010
  C:0615H         SYMBOL        ?C0012
  C:061DH         SYMBOL        ?C0014
  C:04E6H         SYMBOL        ?C0015
  C:04BFH         SYMBOL        ?C0016
  C:04C1H         SYMBOL        ?C0017
  C:04C3H         SYMBOL        ?C0018
  C:04CFH         SYMBOL        ?C0019
  C:04D6H         SYMBOL        ?C0021
  C:0633H         SYMBOL        ?C0024
  C:0637H         SYMBOL        ?C0025
  C:063AH         SYMBOL        ?C0026
  C:0652H         SYMBOL        ?C0027
  C:0648H         SYMBOL        ?C0029
  C:064DH         SYMBOL        ?C0030
  C:065CH         SYMBOL        ?C0031
  C:0684H         SYMBOL        ?C0032
  C:066CH         SYMBOL        ?C0033
  C:067AH         SYMBOL        ?C0036
  C:067FH         SYMBOL        ?C0037
  C:081CH         SYMBOL        ?C0038
  C:0839H         SYMBOL        ?C0039
  C:03E6H         SYMBOL        ?C0040
  C:03ECH         SYMBOL        ?C0043
  C:042CH         SYMBOL        ?C0044
  C:0431H         SYMBOL        ?C0045
  C:044DH         SYMBOL        ?C0046
  C:0434H         SYMBOL        ?C0048
  C:0437H         SYMBOL        ?C0049
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 14


  C:0458H         SYMBOL        ?C0050
  C:05A2H         SYMBOL        ?C0053
  C:061DH         SYMBOL        ?C0054
  C:04FFH         SYMBOL        ?C0055
  C:03FAH         SYMBOL        ?C0056
  C:0444H         SYMBOL        ?C0057
  C:04D4H         SYMBOL        ?C0058
  C:04D6H         SYMBOL        ?C0059
  C:04DDH         SYMBOL        ?C0060
  C:04DBH         SYMBOL        ?C0061
  C:04E2H         SYMBOL        ?C0062
  C:0633H         SYMBOL        ?C0063
  D:0016H         SYMBOL        ?MBIINIT?BYTE
  D:001AH         SYMBOL        ?MBISEND?BYTE
  D:0016H         SYMBOL        ?TEST?BYTE
  D:0016H         SYMBOL        ?_PTR?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C0H.1       SYMBOL        ACK
  B:00C0H.3       SYMBOL        ACKRQ
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.0       SYMBOL        AD0CM0
  B:00E8H.1       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.2       SYMBOL        AD0LJST
  B:00E8H.3       SYMBOL        AD0WINT
  D:00BDH         SYMBOL        ADC0
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C3H         SYMBOL        ADC0GT
  D:00C4H         SYMBOL        ADC0GTH
  D:00C3H         SYMBOL        ADC0GTL
  D:00BEH         SYMBOL        ADC0H
  D:00BDH         SYMBOL        ADC0L
  D:00C5H         SYMBOL        ADC0LT
  D:00C6H         SYMBOL        ADC0LTH
  D:00C5H         SYMBOL        ADC0LTL
  D:00BBH         SYMBOL        ADC0MX
  D:00BAH         SYMBOL        ADC0TK
  B:00C0H.2       SYMBOL        ARBLOST
  D:00F0H         SYMBOL        B
  D:0016H         SYMBOL        BALL?554
  B:00E8H.6       SYMBOL        BURSTEN
  D:0016H         SYMBOL        C?142
  D:001AH         SYMBOL        C?243
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  B:0090H.3       SYMBOL        CE24L01
  B:00D8H.7       SYMBOL        CF
  D:001AH         SYMBOL        CHIP?347
  D:008EH         SYMBOL        CKCON
  D:00ABH         SYMBOL        CLKMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 15


  D:00A9H         SYMBOL        CLKSEL
  D:001CH         SYMBOL        COL?348
  D:0021H         SYMBOL        COLUMN?245
  C:088DH         SYMBOL        COM0042
  D:009BH         SYMBOL        CPT0CN
  D:009DH         SYMBOL        CPT0MD
  D:009FH         SYMBOL        CPT0MX
  D:009AH         SYMBOL        CPT1CN
  D:009CH         SYMBOL        CPT1MD
  D:009EH         SYMBOL        CPT1MX
  B:00D8H.6       SYMBOL        CR
  D:0084H         SYMBOL        CRC0CN
  D:0086H         SYMBOL        CRC0DAT
  D:00DFH         SYMBOL        CRC0FLIP
  D:0085H         SYMBOL        CRC0IN
  B:0090H.6       SYMBOL        CSN24L01
  B:00D0H.7       SYMBOL        CY
  D:001BH         SYMBOL        D?244
  B:0080H.2       SYMBOL        DCLK
  D:0082H         SYMBOL        DP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00AAH         SYMBOL        EMI0CN
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ESPI0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLKEY
  D:00B6H         SYMBOL        FLSCL
  D:0096H         SYMBOL        IDA0
  D:00B9H         SYMBOL        IDA0CN
  D:0097H         SYMBOL        IDA0H
  D:0096H         SYMBOL        IDA0L
  D:00F4H         SYMBOL        IDA1
  D:00B5H         SYMBOL        IDA1CN
  D:00F5H         SYMBOL        IDA1H
  D:00F4H         SYMBOL        IDA1L
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  D:00E4H         SYMBOL        IT01CF
  B:0088H.2       SYMBOL        IT1
  C:045AH         SYMBOL        L?0064
  C:046DH         SYMBOL        L?0065
  C:088DH         SYMBOL        L?0067
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 16


  C:088DH         SYMBOL        L?0068
  C:089AH         SYMBOL        L?0069
  C:08AAH         SYMBOL        L?0070
  C:083AH         SYMBOL        L?0071
  C:08B1H         SYMBOL        L?0072
  C:08C3H         SYMBOL        L?0073
  B:0090H.2       SYMBOL        LED
  C:0A4CH         SYMBOL        LOOP1
  C:0A5CH         SYMBOL        LOOP2
  B:00C0H.7       SYMBOL        MASTER
  N:0000H         SYMBOL        MBI
  B:00A0H.4       SYMBOL        MBILE
  B:0098H.5       SYMBOL        MCE0
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:00AFH         SYMBOL        ONESHOT
  D:00B3H         SYMBOL        OSCICL
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00C7H         SYMBOL        P0MASK
  D:00D7H         SYMBOL        P0MAT
  D:00F1H         SYMBOL        P0MDIN
  D:00A4H         SYMBOL        P0MDOUT
  D:00B0H         SYMBOL        P0ODEN
  D:00D4H         SYMBOL        P0SKIP
  D:0090H         SYMBOL        P1
  D:00BFH         SYMBOL        P1MASK
  D:00CFH         SYMBOL        P1MAT
  D:00F2H         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00D5H         SYMBOL        P1SKIP
  D:00A0H         SYMBOL        P2
  D:00F3H         SYMBOL        P2MDIN
  D:00A6H         SYMBOL        P2MDOUT
  D:00D6H         SYMBOL        P2SKIP
  D:00F9H         SYMBOL        PCA0
  D:00D8H         SYMBOL        PCA0CN
  D:00FBH         SYMBOL        PCA0CP0
  D:00E9H         SYMBOL        PCA0CP1
  D:00EBH         SYMBOL        PCA0CP2
  D:00EDH         SYMBOL        PCA0CP3
  D:00FDH         SYMBOL        PCA0CP4
  D:00D2H         SYMBOL        PCA0CP5
  D:00FCH         SYMBOL        PCA0CPH0
  D:00EAH         SYMBOL        PCA0CPH1
  D:00ECH         SYMBOL        PCA0CPH2
  D:00EEH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00D3H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00E9H         SYMBOL        PCA0CPL1
  D:00EBH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 17


  D:00FDH         SYMBOL        PCA0CPL4
  D:00D2H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00CEH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  D:00E3H         SYMBOL        PFE0CN
  B:00B8H.4       SYMBOL        PS0
  D:008FH         SYMBOL        PSCTL
  B:00B8H.6       SYMBOL        PSPI0
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  D:0018H         SYMBOL        R?657
  B:0098H.2       SYMBOL        RB80
  D:00D1H         SYMBOL        REF0CN
  D:00C9H         SYMBOL        REG0CN
  B:0098H.4       SYMBOL        REN0
  D:0016H         SYMBOL        REPEAT?655
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  D:00ACH         SYMBOL        RTC0ADR
  D:00ADH         SYMBOL        RTC0DAT
  D:00AEH         SYMBOL        RTC0KEY
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S0MODE
  D:0099H         SYMBOL        SBUF0
  D:0098H         SYMBOL        SCON0
  B:0080H.6       SYMBOL        SDI
  B:0080H.3       SYMBOL        SDO
  B:00A0H.5       SYMBOL        SEL0
  B:00A0H.6       SYMBOL        SEL1
  C:0A55H         SYMBOL        SETLE1
  C:0A65H         SYMBOL        SETLE2
  B:00C0H.0       SYMBOL        SI
  D:00C1H         SYMBOL        SMB0CF
  D:00C0H         SYMBOL        SMB0CN
  D:00C2H         SYMBOL        SMB0DAT
  D:0081H         SYMBOL        SP
  D:00A1H         SYMBOL        SPI0CFG
  D:00A2H         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 18


  B:00C0H.4       SYMBOL        STO
  B:00C8H.1       SYMBOL        T2RCLK
  B:00C8H.3       SYMBOL        T2SPLIT
  B:00C8H.0       SYMBOL        T2XCLK
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.4       SYMBOL        TF2CEN
  B:00C8H.7       SYMBOL        TF2H
  B:00C8H.6       SYMBOL        TF2L
  B:00C8H.5       SYMBOL        TF2LEN
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  X:0280H         SYMBOL        TMP?246
  D:00CCH         SYMBOL        TMR2
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  D:00CAH         SYMBOL        TMR2RL
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
  D:0094H         SYMBOL        TMR3
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0092H         SYMBOL        TMR3RL
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  D:0017H         SYMBOL        TST?656
  B:00F8H.1       SYMBOL        TXBMT
  B:00C0H.6       SYMBOL        TXMODE
  D:00FFH         SYMBOL        VDM0CN
  B:00F8H.6       SYMBOL        WCOL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  C:0A44H         SYMBOL        _SENDWORD
  C:088DH         LINE#         457
  C:088FH         LINE#         458
  C:0891H         LINE#         459
  C:0893H         LINE#         460
  C:0895H         LINE#         461
  C:0897H         LINE#         462
  C:0899H         LINE#         463
  C:089AH         LINE#         466
  C:089DH         LINE#         467
  C:089EH         LINE#         468
  C:089FH         LINE#         469
  C:08A0H         LINE#         470
  C:08A1H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 19


  C:08A4H         LINE#         472
  C:08A7H         LINE#         473
  C:08A9H         LINE#         474
  C:08AAH         LINE#         476
  C:08ADH         LINE#         477
  C:08AFH         LINE#         478
  C:08B0H         LINE#         479
  C:08B1H         LINE#         482
  C:08B2H         LINE#         483
  C:08B4H         LINE#         484
  C:08B5H         LINE#         485
  C:08B7H         LINE#         486
  C:08B8H         LINE#         487
  C:08BAH         LINE#         488
  C:08BCH         LINE#         489
  C:08BDH         LINE#         490
  C:08BFH         LINE#         491
  C:08C0H         LINE#         492
  C:08C1H         LINE#         493
  C:08C2H         LINE#         494
  C:08C3H         LINE#         497
  C:08C4H         LINE#         498
  C:08C6H         LINE#         499
  C:08C7H         LINE#         500
  C:08C9H         LINE#         501
  C:08CBH         LINE#         502
  C:08CCH         LINE#         503
  C:08CEH         LINE#         504
  C:0A44H         LINE#         530
  C:0A46H         LINE#         532
  C:0A47H         LINE#         534
  C:0A48H         LINE#         536
  C:0A49H         LINE#         540
  C:0A4BH         LINE#         542
  C:0A4CH         LINE#         546
  C:0A4DH         LINE#         548
  C:0A4FH         LINE#         550
  C:0A51H         LINE#         552
  C:0A53H         LINE#         554
  C:0A55H         LINE#         558
  C:0A57H         LINE#         560
  C:0A59H         LINE#         564
  C:0A5BH         LINE#         566
  C:0A5CH         LINE#         570
  C:0A5DH         LINE#         572
  C:0A5FH         LINE#         574
  C:0A61H         LINE#         576
  C:0A63H         LINE#         578
  C:0A65H         LINE#         582
  C:0A67H         LINE#         584
  C:0A69H         LINE#         586
  C:0A6BH         LINE#         591
  C:07D1H         LINE#         608
  C:07D4H         LINE#         609
  C:07D7H         LINE#         612
  C:07DAH         LINE#         615
  C:07DDH         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 20


  C:07E0H         LINE#         619
  C:07E1H         LINE#         620
  C:07E3H         LINE#         626
  C:07E5H         LINE#         627
  C:07E7H         LINE#         628
  C:07E9H         LINE#         629
  C:07ECH         LINE#         632
  C:07EEH         LINE#         633
  C:07F0H         LINE#         634
  C:07F1H         LINE#         635
  C:07F3H         LINE#         636
  C:07F5H         LINE#         640
  C:07F7H         LINE#         641
  C:07F9H         LINE#         642
  C:07FBH         LINE#         643
  C:059CH         LINE#         669
  C:059EH         LINE#         670
  C:05A0H         LINE#         671
  C:05A2H         LINE#         673
  C:05A3H         LINE#         674
  C:05A4H         LINE#         675
  C:05A5H         LINE#         676
  C:05A6H         LINE#         677
  C:05A7H         LINE#         678
  C:05A9H         LINE#         679
  C:05ABH         LINE#         680
  C:05ACH         LINE#         681
  C:05AEH         LINE#         682
  C:05AFH         LINE#         683
  C:05B0H         LINE#         684
  C:05B3H         LINE#         685
  C:05B5H         LINE#         686
  C:05B6H         LINE#         687
  C:05B7H         LINE#         688
  C:05B8H         LINE#         689
  C:05B9H         LINE#         690
  C:05BAH         LINE#         691
  C:05BBH         LINE#         692
  C:05BCH         LINE#         695
  C:05BFH         LINE#         701
  C:05C2H         LINE#         705
  C:05C5H         LINE#         706
  C:05C7H         LINE#         707
  C:05CAH         LINE#         708
  C:05CDH         LINE#         712
  C:05D0H         LINE#         713
  C:05D2H         LINE#         714
  C:05D5H         LINE#         717
  C:05D8H         LINE#         721
  C:05DAH         LINE#         724
  C:05DBH         LINE#         727
  C:05DCH         LINE#         730
  C:05DEH         LINE#         733
  C:05DFH         LINE#         736
  C:05E0H         LINE#         739
  C:05E2H         LINE#         742
  C:05E5H         LINE#         743
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 21


  C:05E6H         LINE#         744
  C:05E7H         LINE#         745
  C:05E8H         LINE#         746
  C:05E9H         LINE#         747
  C:05EAH         LINE#         748
  C:05EBH         LINE#         749
  C:05ECH         LINE#         750
  C:05EDH         LINE#         751
  C:05F0H         LINE#         752
  C:05F2H         LINE#         753
  C:05F5H         LINE#         756
  C:05F6H         LINE#         759
  C:05F7H         LINE#         762
  C:05F9H         LINE#         765
  C:05FAH         LINE#         768
  C:05FBH         LINE#         771
  C:05FDH         LINE#         774
  C:05FFH         LINE#         775
  C:0601H         LINE#         776
  C:0603H         LINE#         777
  C:0605H         LINE#         782
  C:0607H         LINE#         783
  C:0609H         LINE#         786
  C:060BH         LINE#         789
  C:060CH         LINE#         792
  C:060DH         LINE#         795
  C:060EH         LINE#         798
  C:0610H         LINE#         799
  C:0612H         LINE#         802
  C:0614H         LINE#         805
  C:0615H         LINE#         810
  C:0617H         LINE#         811
  C:0619H         LINE#         812
  C:061BH         LINE#         813
  C:061DH         LINE#         818
  C:0480H         LINE#         848
  C:0482H         LINE#         849
  C:0483H         LINE#         850
  C:0484H         LINE#         851
  C:0487H         LINE#         852
  C:0489H         LINE#         855
  C:048BH         LINE#         856
  C:048DH         LINE#         857
  C:0490H         LINE#         858
  C:0491H         LINE#         859
  C:0493H         LINE#         860
  C:0495H         LINE#         861
  C:0496H         LINE#         862
  C:0498H         LINE#         863
  C:049AH         LINE#         864
  C:049CH         LINE#         865
  C:049EH         LINE#         866
  C:04A0H         LINE#         867
  C:04A2H         LINE#         868
  C:04A4H         LINE#         869
  C:04A6H         LINE#         870
  C:04A7H         LINE#         871
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 22


  C:04A8H         LINE#         872
  C:04ABH         LINE#         873
  C:04ADH         LINE#         876
  C:04AFH         LINE#         877
  C:04B0H         LINE#         878
  C:04B2H         LINE#         879
  C:04B3H         LINE#         880
  C:04B5H         LINE#         881
  C:04B6H         LINE#         882
  C:04B8H         LINE#         883
  C:04B9H         LINE#         884
  C:04BBH         LINE#         885
  C:04BDH         LINE#         886
  C:04BFH         LINE#         896
  C:04C1H         LINE#         904
  C:04C3H         LINE#         910
  C:04C5H         LINE#         911
  C:04C8H         LINE#         914
  C:04CAH         LINE#         915
  C:04CDH         LINE#         916
  C:04CFH         LINE#         921
  C:04D1H         LINE#         922
  C:04D4H         LINE#         926
  C:04D6H         LINE#         933
  C:04D8H         LINE#         934
  C:04DBH         LINE#         938
  C:04DDH         LINE#         942
  C:04DFH         LINE#         943
  C:04E2H         LINE#         945
  C:04E3H         LINE#         946
  C:04E5H         LINE#         947
  C:04E6H         LINE#         956
  C:04E8H         LINE#         957
  C:04E9H         LINE#         958
  C:04EAH         LINE#         959
  C:04ECH         LINE#         960
  C:04EDH         LINE#         961
  C:04EEH         LINE#         962
  C:04EFH         LINE#         963
  C:04F1H         LINE#         964
  C:04F2H         LINE#         965
  C:04F4H         LINE#         966
  C:04F5H         LINE#         967
  C:04F6H         LINE#         968
  C:04F7H         LINE#         969
  C:04F8H         LINE#         970
  C:04F9H         LINE#         971
  C:04FAH         LINE#         972
  C:04FBH         LINE#         973
  C:04FCH         LINE#         974
  C:04FDH         LINE#         975
  C:04FFH         LINE#         977
  C:0500H         LINE#         978
  C:0501H         LINE#         979
  C:0502H         LINE#         980
  C:0503H         LINE#         981
  C:0504H         LINE#         982
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 23


  C:0506H         LINE#         983
  C:0508H         LINE#         984
  C:050AH         LINE#         985
  C:050CH         LINE#         986
  C:050DH         LINE#         987
  C:050FH         LINE#         990
  C:061EH         LINE#         1007
  C:0620H         LINE#         1009
  C:0622H         LINE#         1015
  C:0623H         LINE#         1016
  C:0624H         LINE#         1017
  C:0626H         LINE#         1018
  C:0628H         LINE#         1019
  C:0629H         LINE#         1020
  C:062BH         LINE#         1023
  C:062EH         LINE#         1024
  C:0631H         LINE#         1025
  C:0633H         LINE#         1031
  C:0634H         LINE#         1032
  C:0637H         LINE#         1037
  C:0638H         LINE#         1038
  C:063AH         LINE#         1044
  C:063DH         LINE#         1047
  C:063EH         LINE#         1048
  C:0641H         LINE#         1051
  C:0644H         LINE#         1052
  C:0645H         LINE#         1053
  C:0646H         LINE#         1054
  C:0648H         LINE#         1059
  C:064BH         LINE#         1060
  C:064CH         LINE#         1061
  C:064DH         LINE#         1067
  C:0650H         LINE#         1068
  C:0652H         LINE#         1072
  C:0654H         LINE#         1075
  C:0655H         LINE#         1076
  C:0656H         LINE#         1077
  C:0658H         LINE#         1078
  C:065AH         LINE#         1079
  C:065CH         LINE#         1084
  C:065DH         LINE#         1085
  C:0660H         LINE#         1086
  C:0663H         LINE#         1087
  C:0665H         LINE#         1088
  C:0666H         LINE#         1089
  C:0669H         LINE#         1092
  C:066AH         LINE#         1093
  C:066CH         LINE#         1099
  C:066FH         LINE#         1102
  C:0670H         LINE#         1103
  C:0673H         LINE#         1106
  C:0676H         LINE#         1107
  C:0677H         LINE#         1108
  C:0678H         LINE#         1109
  C:067AH         LINE#         1114
  C:067DH         LINE#         1115
  C:067EH         LINE#         1116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 24


  C:067FH         LINE#         1122
  C:0682H         LINE#         1123
  C:0684H         LINE#         1128
  C:0800H         LINE#         1149
  C:0802H         LINE#         1150
  C:0803H         LINE#         1151
  C:0804H         LINE#         1152
  C:0805H         LINE#         1153
  C:0807H         LINE#         1157
  C:0809H         LINE#         1160
  C:080AH         LINE#         1161
  C:080CH         LINE#         1164
  C:080DH         LINE#         1165
  C:080EH         LINE#         1166
  C:0811H         LINE#         1171
  C:0814H         LINE#         1176
  C:0817H         LINE#         1179
  C:0819H         LINE#         1180
  C:081AH         LINE#         1181
  C:081CH         LINE#         1186
  C:081EH         LINE#         1187
  C:081FH         LINE#         1188
  C:0820H         LINE#         1189
  C:0822H         LINE#         1190
  C:0823H         LINE#         1191
  C:0825H         LINE#         1192
  C:0826H         LINE#         1193
  C:0828H         LINE#         1194
  C:082AH         LINE#         1195
  C:082BH         LINE#         1196
  C:082DH         LINE#         1197
  C:082EH         LINE#         1198
  C:082FH         LINE#         1199
  C:0831H         LINE#         1202
  C:0834H         LINE#         1203
  C:0835H         LINE#         1204
  C:0836H         LINE#         1205
  C:0839H         LINE#         1211
  C:083AH         LINE#         1213
  C:083BH         LINE#         1214
  C:083CH         LINE#         1215
  C:083DH         LINE#         1216
  C:0840H         LINE#         1217
  C:0841H         LINE#         1218
  C:0842H         LINE#         1219
  C:0843H         LINE#         1220
  C:0846H         LINE#         1221
  C:03E3H         LINE#         1237
  C:03E4H         LINE#         1238
  C:03E6H         LINE#         1244
  C:03E9H         LINE#         1245
  C:03ECH         LINE#         1247
  C:03EEH         LINE#         1248
  C:03F0H         LINE#         1249
  C:03F2H         LINE#         1254
  C:03F4H         LINE#         1255
  C:03F6H         LINE#         1256
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 25


  C:03F8H         LINE#         1257
  C:03FAH         LINE#         1261
  C:03FDH         LINE#         1264
  C:03FEH         LINE#         1265
  C:0400H         LINE#         1268
  C:0403H         LINE#         1271
  C:0406H         LINE#         1274
  C:0409H         LINE#         1277
  C:040CH         LINE#         1280
  C:040FH         LINE#         1283
  C:0412H         LINE#         1286
  C:0415H         LINE#         1289
  C:0418H         LINE#         1292
  C:041AH         LINE#         1293
  C:041DH         LINE#         1294
  C:041EH         LINE#         1295
  C:0420H         LINE#         1296
  C:0422H         LINE#         1297
  C:0425H         LINE#         1298
  C:0426H         LINE#         1299
  C:0427H         LINE#         1300
  C:042AH         LINE#         1303
  C:042CH         LINE#         1307
  C:042DH         LINE#         1308
  C:042FH         LINE#         1309
  C:0431H         LINE#         1315
  C:0432H         LINE#         1316
  C:0434H         LINE#         1320
  C:0437H         LINE#         1324
  C:0439H         LINE#         1327
  C:043CH         LINE#         1330
  C:043EH         LINE#         1331
  C:0440H         LINE#         1332
  C:0442H         LINE#         1333
  C:0444H         LINE#         1335
  C:0445H         LINE#         1336
  C:0447H         LINE#         1337
  C:0449H         LINE#         1338
  C:044BH         LINE#         1339
  C:044DH         LINE#         1343
  C:044FH         LINE#         1346
  C:0451H         LINE#         1347
  C:0453H         LINE#         1348
  C:0454H         LINE#         1349
  C:0456H         LINE#         1350
  C:0458H         LINE#         1354
  C:045AH         LINE#         1358
  C:045CH         LINE#         1359
  C:045FH         LINE#         1360
  C:0460H         LINE#         1361
  C:0462H         LINE#         1362
  C:0464H         LINE#         1363
  C:0467H         LINE#         1364
  C:0468H         LINE#         1365
  C:0469H         LINE#         1366
  C:046CH         LINE#         1367
  C:046DH         LINE#         1369
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 26


  C:046FH         LINE#         1370
  C:0472H         LINE#         1371
  C:0473H         LINE#         1372
  C:0475H         LINE#         1373
  C:0477H         LINE#         1374
  C:047AH         LINE#         1375
  C:047BH         LINE#         1376
  C:047CH         LINE#         1377
  C:047FH         LINE#         1378
  -------         ENDMOD        MBI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        blinkl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C89H         PUBLIC        keytab
  D:0009H         PUBLIC        blinks
  D:000AH         PUBLIC        timeout
  C:0C45H         PUBLIC        init_i2c
  D:000CH         SYMBOL        testpos
  B:00C0H.0       PUBLIC        SI
  D:000DH         PUBLIC        ball
  D:000FH         PUBLIC        LongPress
  C:0BD1H         PUBLIC        KbdSetup
  C:0B4AH         PUBLIC        _addBall
  C:0003H         PUBLIC        KbdLoop
  D:0010H         PUBLIC        kbd
  C:0ADDH         PUBLIC        delBall
  C:0789H         PUBLIC        _ReadI2C
  C:096CH         PUBLIC        write_kbd
  D:0011H         PUBLIC        key
  D:0012H         PUBLIC        tim
  B:00C0H.1       PUBLIC        ACK
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:0013H         PUBLIC        pressed
  C:0A1BH         SYMBOL        Com0065
  C:0A1BH         SYMBOL        L?0102
  C:0A1BH         SYMBOL        L?0103
  C:0A27H         SYMBOL        L?0104
  C:0A27H         SYMBOL        L?0105
  C:0A2EH         SYMBOL        L?0106
  C:0A2FH         SYMBOL        L?0107
  C:0A36H         SYMBOL        L?0108
  C:0A36H         SYMBOL        L?0109
  C:0A3DH         SYMBOL        L?0110
  C:0A3DH         SYMBOL        L?0111
  -------         PROC          COM0065
  -------         ENDPROC       COM0065
  -------         PROC          _READI2C
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        dat
  D:001AH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 27


  C:0789H         LINE#         51
  C:0789H         LINE#         52
  C:0789H         LINE#         53
  C:078BH         LINE#         54
  C:078DH         LINE#         55
  C:0790H         LINE#         56
  C:0795H         LINE#         57
  C:0797H         LINE#         58
  C:0799H         LINE#         59
  C:079CH         LINE#         60
  C:079FH         LINE#         61
  C:079FH         LINE#         62
  C:07A1H         LINE#         63
  C:07A3H         LINE#         64
  C:07A6H         LINE#         65
  C:07A6H         LINE#         67
  C:07ADH         LINE#         68
  C:07ADH         LINE#         70
  C:07AFH         LINE#         71
  C:07B2H         LINE#         72
  C:07B7H         LINE#         73
  C:07C1H         LINE#         74
  C:07C8H         LINE#         76
  C:07CAH         LINE#         77
  C:07CCH         LINE#         78
  C:07CEH         LINE#         79
  C:07D0H         LINE#         80
  -------         ENDPROC       _READI2C
  -------         PROC          WRITE_KBD
  C:096CH         LINE#         85
  C:096CH         LINE#         86
  C:096CH         LINE#         87
  C:096FH         LINE#         88
  C:0971H         LINE#         89
  C:0973H         LINE#         90
  C:0976H         LINE#         91
  C:0979H         LINE#         93
  C:097BH         LINE#         94
  C:097DH         LINE#         95
  C:0980H         LINE#         97
  C:0983H         LINE#         98
  C:0983H         LINE#         99
  C:0985H         LINE#         100
  C:0987H         LINE#         101
  C:098AH         LINE#         102
  C:098AH         LINE#         104
  C:098DH         LINE#         105
  C:098FH         LINE#         107
  C:0992H         LINE#         108
  C:0994H         LINE#         109
  C:0996H         LINE#         110
  C:0999H         LINE#         111
  C:099BH         LINE#         112
  -------         ENDPROC       WRITE_KBD
  -------         PROC          INIT_I2C
  C:0C45H         LINE#         116
  C:0C45H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 28


  C:0C45H         LINE#         118
  C:0C47H         LINE#         121
  C:0C4AH         LINE#         122
  C:0C4DH         LINE#         123
  C:0C50H         LINE#         124
  -------         ENDPROC       INIT_I2C
  -------         PROC          KBDSETUP
  C:0BD1H         LINE#         129
  C:0BD1H         LINE#         130
  C:0BD1H         LINE#         132
  C:0BD4H         LINE#         133
  C:0BD7H         LINE#         134
  C:0BDAH         LINE#         135
  C:0BDDH         LINE#         136
  C:0BE0H         LINE#         137
  C:0BE3H         LINE#         138
  C:0BE6H         LINE#         139
  -------         ENDPROC       KBDSETUP
  -------         PROC          _ADDBALL
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:0B4AH         LINE#         141
  C:0B4AH         LINE#         142
  C:0B4AH         LINE#         144
  C:0B4CH         LINE#         145
  C:0B5AH         LINE#         146
  C:0B5EH         LINE#         147
  -------         ENDPROC       _ADDBALL
  -------         PROC          DELBALL
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0ADDH         LINE#         158
  C:0ADDH         LINE#         159
  C:0ADDH         LINE#         161
  C:0AE4H         LINE#         162
  C:0AF3H         LINE#         163
  C:0AF7H         LINE#         164
  -------         ENDPROC       DELBALL
  -------         PROC          KBDLOOP
  -------         DO            
  D:0006H         SYMBOL        hlp
  -------         ENDDO         
  C:0003H         LINE#         167
  C:0003H         LINE#         168
  C:0003H         LINE#         171
  C:000CH         LINE#         172
  C:000EH         LINE#         174
  C:0015H         LINE#         175
  C:0015H         LINE#         176
  C:001BH         LINE#         177
  C:001BH         LINE#         178
  C:001EH         LINE#         179
  C:0021H         LINE#         180
  C:0023H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 29


  C:002AH         LINE#         182
  C:0031H         LINE#         183
  C:0038H         LINE#         185
  C:003BH         LINE#         186
  C:0043H         LINE#         187
  C:0049H         LINE#         188
  C:004BH         LINE#         189
  C:0054H         LINE#         190
  C:0056H         LINE#         191
  C:005BH         LINE#         192
  C:005BH         LINE#         194
  C:0063H         LINE#         195
  C:0069H         LINE#         196
  C:006BH         LINE#         197
  C:0074H         LINE#         198
  C:0076H         LINE#         199
  C:007BH         LINE#         200
  C:007DH         LINE#         201
  C:007FH         LINE#         203
  C:0080H         LINE#         206
  C:0094H         LINE#         207
  C:0097H         LINE#         208
  C:009AH         LINE#         209
  C:00A1H         LINE#         210
  C:00A1H         LINE#         211
  C:00B9H         LINE#         212
  C:00B9H         LINE#         213
  C:00B9H         LINE#         214
  C:00C0H         LINE#         215
  C:00C0H         LINE#         216
  C:00CBH         LINE#         217
  C:00DBH         LINE#         218
  C:00DBH         LINE#         221
  C:00E0H         LINE#         222
  C:00E0H         LINE#         223
  C:00E0H         LINE#         224
  C:00E2H         LINE#         226
  C:00E8H         LINE#         227
  C:00EEH         LINE#         228
  C:00F0H         LINE#         229
  C:00F0H         LINE#         230
  C:00F6H         LINE#         231
  C:00F6H         LINE#         233
  C:00F9H         LINE#         234
  C:00FCH         LINE#         235
  C:00FCH         LINE#         236
  C:00FEH         LINE#         237
  C:00FEH         LINE#         238
  C:010FH         LINE#         239
  C:010FH         LINE#         240
  C:010FH         LINE#         242
  C:010FH         LINE#         245
  C:010FH         LINE#         247
  C:0111H         LINE#         248
  C:0111H         LINE#         249
  C:0117H         LINE#         250
  C:0119H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 30


  C:011BH         LINE#         253
  C:011BH         LINE#         255
  C:011EH         LINE#         256
  C:0120H         LINE#         258
  C:0120H         LINE#         260
  C:0120H         LINE#         262
  C:0120H         LINE#         264
  C:0120H         LINE#         266
  C:0120H         LINE#         267
  C:0123H         LINE#         268
  C:0123H         LINE#         269
  C:0126H         LINE#         270
  C:0126H         LINE#         271
  C:0126H         LINE#         273
  C:0126H         LINE#         274
  C:0128H         LINE#         276
  C:0128H         LINE#         277
  C:012FH         LINE#         278
  C:012FH         LINE#         279
  C:013EH         LINE#         280
  C:0151H         LINE#         281
  C:015BH         LINE#         282
  C:015BH         LINE#         283
  C:0160H         LINE#         285
  C:0160H         LINE#         286
  C:0160H         LINE#         287
  C:0162H         LINE#         289
  C:0162H         LINE#         290
  C:0167H         LINE#         291
  C:0167H         LINE#         292
  C:016CH         LINE#         294
  C:016CH         LINE#         295
  C:016CH         LINE#         296
  C:016CH         LINE#         297
  C:016CH         LINE#         299
  C:016EH         LINE#         301
  C:016EH         LINE#         302
  C:0171H         LINE#         303
  C:0175H         LINE#         304
  C:0175H         LINE#         305
  C:0178H         LINE#         306
  C:0178H         LINE#         307
  C:0178H         LINE#         309
  C:017DH         LINE#         310
  C:017DH         LINE#         311
  C:0183H         LINE#         312
  C:0189H         LINE#         315
  C:018BH         LINE#         317
  C:018EH         LINE#         318
  C:018EH         LINE#         319
  C:018EH         LINE#         320
  C:018EH         LINE#         321
  C:0190H         LINE#         323
  C:0190H         LINE#         324
  C:0194H         LINE#         325
  C:0194H         LINE#         326
  C:0196H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 31


  C:0196H         LINE#         330
  C:0196H         LINE#         332
  C:0199H         LINE#         333
  C:019CH         LINE#         334
  C:01A3H         LINE#         335
  C:01A3H         LINE#         336
  C:01A8H         LINE#         337
  C:01A8H         LINE#         338
  C:01BCH         LINE#         339
  C:01BCH         LINE#         340
  C:01BCH         LINE#         341
  C:01CAH         LINE#         342
  C:01CCH         LINE#         343
  C:01CCH         LINE#         344
  C:01CFH         LINE#         345
  C:01D1H         LINE#         346
  C:01D1H         LINE#         347
  C:01DFH         LINE#         348
  C:01E1H         LINE#         350
  C:01E1H         LINE#         351
  C:01E1H         LINE#         353
  C:01E1H         LINE#         354
  C:01E4H         LINE#         355
  C:01E4H         LINE#         356
  C:01EAH         LINE#         357
  C:01EAH         LINE#         358
  C:01F7H         LINE#         359
  C:01FAH         LINE#         360
  C:01FAH         LINE#         362
  C:0214H         LINE#         363
  C:0214H         LINE#         364
  C:021AH         LINE#         365
  C:021CH         LINE#         366
  C:021EH         LINE#         367
  -------         ENDPROC       KBDLOOP
  -------         ENDMOD        I2C

  -------         MODULE        NRF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        Dclk
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B78H         PUBLIC        _nrf24_writeRegister
  C:0685H         PUBLIC        _nrf24_config
  D:001FH         PUBLIC        payload_len
  C:0BFCH         PUBLIC        nrf24_rxFifoEmpty
  C:084FH         PUBLIC        _spi_transfer
  C:0C10H         PUBLIC        nrf24_lastMessageStatus
  C:093BH         PUBLIC        _nrf24_transferSync
  B:0090H.3       PUBLIC        CE24L01
  C:0B61H         PUBLIC        nrf24_dataReady
  C:0ABAH         PUBLIC        _nrf24_transmitSync
  C:0C53H         PUBLIC        nrf24_isSending
  C:09C7H         PUBLIC        _nrf24_send
  B:0080H.6       PUBLIC        sdi
  C:0C6FH         PUBLIC        _nrf24_rx_address
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 32


  C:0CD5H         PUBLIC        nrf24_init
  C:0AFAH         PUBLIC        _nrf24_tx_address
  B:0080H.3       PUBLIC        sdo
  C:099CH         PUBLIC        _nrf24_getData
  C:0B16H         PUBLIC        nrf24_powerUpRx
  C:0C61H         PUBLIC        nrf24_powerUpTx
  C:0C7CH         PUBLIC        _nrf24_configRegister
  C:0CB3H         PUBLIC        nrf24_getStatus
  C:0A93H         PUBLIC        _nrf24_readRegister
  B:0090H.6       PUBLIC        CSN24L01
  C:0CBDH         SYMBOL        Com002B
  C:0CBDH         SYMBOL        L?0044
  -------         PROC          COM002B
  -------         ENDPROC       COM002B
  -------         PROC          NRF24_INIT
  C:0CD5H         LINE#         24
  C:0CD5H         LINE#         25
  C:0CD5H         LINE#         27
  C:0CD7H         LINE#         28
  C:0CD9H         LINE#         29
  -------         ENDPROC       NRF24_INIT
  -------         PROC          _NRF24_CONFIG
  D:0005H         SYMBOL        channel
  D:0006H         SYMBOL        pay_length
  C:0685H         LINE#         32
  C:0689H         LINE#         33
  C:0689H         LINE#         35
  C:068BH         LINE#         38
  C:0690H         LINE#         41
  C:0697H         LINE#         42
  C:069EH         LINE#         43
  C:06A5H         LINE#         44
  C:06ACH         LINE#         45
  C:06B3H         LINE#         46
  C:06BAH         LINE#         49
  C:06C1H         LINE#         52
  C:06C8H         LINE#         55
  C:06CFH         LINE#         58
  C:06D6H         LINE#         61
  C:06DDH         LINE#         64
  C:06E4H         LINE#         67
  -------         ENDPROC       _NRF24_CONFIG
  -------         PROC          _NRF24_RX_ADDRESS
  D:0001H         SYMBOL        adr
  C:0C6FH         LINE#         71
  C:0C6FH         LINE#         72
  C:0C6FH         LINE#         73
  C:0C71H         LINE#         74
  C:0C79H         LINE#         75
  C:0C7BH         LINE#         76
  -------         ENDPROC       _NRF24_RX_ADDRESS
  -------         PROC          _NRF24_TX_ADDRESS
  D:0041H         SYMBOL        adr
  C:0AFAH         LINE#         86
  C:0B00H         LINE#         87
  C:0B00H         LINE#         89
  C:0B08H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 33


  -------         ENDPROC       _NRF24_TX_ADDRESS
  -------         PROC          NRF24_DATAREADY
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0B61H         LINE#         95
  C:0B61H         LINE#         96
  C:0B61H         LINE#         98
  C:0B64H         LINE#         102
  C:0B68H         LINE#         103
  C:0B68H         LINE#         104
  C:0B6BH         LINE#         105
  C:0B6BH         LINE#         107
  C:0B77H         LINE#         108
  -------         ENDPROC       NRF24_DATAREADY
  -------         PROC          NRF24_RXFIFOEMPTY
  -------         DO            
  D:001EH         SYMBOL        fifoStatus
  -------         ENDDO         
  C:0BFCH         LINE#         111
  C:0BFCH         LINE#         112
  C:0BFCH         LINE#         115
  C:0C0AH         LINE#         117
  C:0C0FH         LINE#         118
  -------         ENDPROC       NRF24_RXFIFOEMPTY
  -------         PROC          _NRF24_GETDATA
  D:0044H         SYMBOL        dat
  C:099CH         LINE#         133
  C:09A2H         LINE#         134
  C:09A2H         LINE#         136
  C:09A4H         LINE#         139
  C:09A9H         LINE#         142
  C:09BEH         LINE#         145
  C:09C0H         LINE#         148
  -------         ENDPROC       _NRF24_GETDATA
  -------         PROC          _NRF24_SEND
  D:0047H         SYMBOL        value
  C:09C7H         LINE#         163
  C:09CDH         LINE#         164
  C:09CDH         LINE#         166
  C:09CFH         LINE#         169
  C:09D2H         LINE#         174
  C:09D4H         LINE#         177
  C:09D9H         LINE#         180
  C:09DBH         LINE#         184
  C:09DDH         LINE#         187
  C:09E2H         LINE#         190
  C:09EDH         LINE#         193
  C:09EFH         LINE#         196
  C:09F1H         LINE#         197
  -------         ENDPROC       _NRF24_SEND
  -------         PROC          NRF24_ISSENDING
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0C53H         LINE#         199
  C:0C53H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 34


  C:0C53H         LINE#         204
  C:0C56H         LINE#         207
  C:0C5BH         LINE#         208
  C:0C5BH         LINE#         209
  C:0C5EH         LINE#         210
  C:0C5EH         LINE#         212
  C:0C60H         LINE#         214
  -------         ENDPROC       NRF24_ISSENDING
  -------         PROC          NRF24_GETSTATUS
  -------         DO            
  D:0007H         SYMBOL        rv
  -------         ENDDO         
  C:0CB3H         LINE#         216
  C:0CB3H         LINE#         217
  C:0CB3H         LINE#         219
  C:0CB5H         LINE#         220
  C:0CBAH         LINE#         221
  C:0CBCH         LINE#         222
  C:0CBCH         LINE#         223
  -------         ENDPROC       NRF24_GETSTATUS
  -------         PROC          NRF24_LASTMESSAGESTATUS
  -------         DO            
  D:0007H         SYMBOL        rv
  -------         ENDDO         
  C:0C10H         LINE#         225
  C:0C10H         LINE#         226
  C:0C10H         LINE#         229
  C:0C13H         LINE#         232
  C:0C17H         LINE#         233
  C:0C17H         LINE#         234
  C:0C1AH         LINE#         235
  C:0C1AH         LINE#         238
  C:0C1EH         LINE#         239
  C:0C1EH         LINE#         240
  C:0C21H         LINE#         241
  C:0C21H         LINE#         244
  C:0C21H         LINE#         245
  C:0C23H         LINE#         246
  C:0C23H         LINE#         247
  -------         ENDPROC       NRF24_LASTMESSAGESTATUS
  -------         PROC          NRF24_POWERUPRX
  C:0B16H         LINE#         249
  C:0B16H         LINE#         250
  C:0B16H         LINE#         251
  C:0B18H         LINE#         252
  C:0B1DH         LINE#         253
  C:0B1FH         LINE#         255
  C:0B26H         LINE#         257
  C:0B28H         LINE#         258
  C:0B2FH         LINE#         259
  C:0B31H         LINE#         260
  -------         ENDPROC       NRF24_POWERUPRX
  -------         PROC          NRF24_POWERUPTX
  C:0C61H         LINE#         262
  C:0C61H         LINE#         263
  C:0C61H         LINE#         264
  C:0C68H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 35


  -------         ENDPROC       NRF24_POWERUPTX
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _SPI_TRANSFER
  D:0001H         SYMBOL        tx
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        rx
  -------         ENDDO         
  C:084FH         LINE#         276
  C:0851H         LINE#         277
  C:0851H         LINE#         278
  C:0853H         LINE#         279
  C:0854H         LINE#         281
  C:0856H         LINE#         283
  C:0856H         LINE#         284
  C:0856H         LINE#         286
  C:0872H         LINE#         287
  C:0872H         LINE#         288
  C:0874H         LINE#         289
  C:0876H         LINE#         291
  C:0876H         LINE#         292
  C:0878H         LINE#         293
  C:0878H         LINE#         295
  C:087AH         LINE#         297
  C:087EH         LINE#         298
  C:0881H         LINE#         299
  C:0881H         LINE#         300
  C:0884H         LINE#         301
  C:0884H         LINE#         303
  C:0886H         LINE#         305
  C:088AH         LINE#         307
  C:088CH         LINE#         308
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _NRF24_TRANSFERSYNC
  D:002AH         SYMBOL        dataout
  D:002DH         SYMBOL        datain
  D:0030H         SYMBOL        len
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:093BH         LINE#         311
  C:0941H         LINE#         312
  C:0941H         LINE#         315
  C:094BH         LINE#         316
  C:094BH         LINE#         317
  C:0967H         LINE#         318
  C:096BH         LINE#         320
  -------         ENDPROC       _NRF24_TRANSFERSYNC
  -------         PROC          _NRF24_TRANSMITSYNC
  D:0032H         SYMBOL        dataout
  D:0035H         SYMBOL        len
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0ABAH         LINE#         323
  C:0AC2H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 36


  C:0AC2H         LINE#         327
  C:0ACCH         LINE#         328
  C:0ACCH         LINE#         329
  C:0AD8H         LINE#         330
  C:0ADCH         LINE#         332
  -------         ENDPROC       _NRF24_TRANSMITSYNC
  -------         PROC          _NRF24_CONFIGREGISTER
  D:0007H         SYMBOL        reg
  D:0002H         SYMBOL        value
  C:0C7CH         LINE#         335
  C:0C7EH         LINE#         336
  C:0C7EH         LINE#         337
  C:0C7EH         LINE#         338
  C:0C81H         LINE#         339
  C:0C86H         LINE#         340
  C:0C88H         LINE#         341
  -------         ENDPROC       _NRF24_CONFIGREGISTER
  -------         PROC          _NRF24_READREGISTER
  D:0007H         SYMBOL        reg
  D:0038H         SYMBOL        value
  D:003BH         SYMBOL        len
  C:0A93H         LINE#         344
  C:0A99H         LINE#         345
  C:0A99H         LINE#         346
  C:0A9BH         LINE#         347
  C:0AA2H         LINE#         348
  C:0AB7H         LINE#         349
  C:0AB9H         LINE#         350
  -------         ENDPROC       _NRF24_READREGISTER
  -------         PROC          _NRF24_WRITEREGISTER
  D:0007H         SYMBOL        reg
  D:003DH         SYMBOL        value
  D:0040H         SYMBOL        len
  C:0B78H         LINE#         353
  C:0B7EH         LINE#         354
  C:0B7EH         LINE#         355
  C:0B7EH         LINE#         356
  C:0B81H         LINE#         357
  C:0B8CH         LINE#         358
  C:0B8EH         LINE#         359
  -------         ENDPROC       _NRF24_WRITEREGISTER
  -------         ENDMOD        NRF24

  -------         MODULE        ?C?SCDIV
  C:021FH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0241H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:025AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0287H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 37


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0299H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02BBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:02CDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKIDATA
  C:02E3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?ICASE
  C:02FCH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ISDIGIT
  C:0C36H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
---------------------------------------

ADC_INIT . . . . . . . . . . . @0x8000
COMPARATOR_INIT. . . . . . . . @0xf003
DAC_INIT . . . . . . . . . . . @0x8000
DELBALL. . . . . . . . . . . . @0xf083
INIT_DEVICE. . . . . . . . . . @0xf003
INIT_I2C . . . . . . . . . . . @0xc001
INTERRUPTS_INIT. . . . . . . . @0x8000
KBDSETUP . . . . . . . . . . . @0xe001
NRF24_INIT . . . . . . . . . . @0xc000
OSCILLATOR_INIT. . . . . . . . @0xf003
PCA_INIT . . . . . . . . . . . @0xe000
PORT_IO_INIT . . . . . . . . . @0x8000
RESET_SOURCES_INIT . . . . . . @0xf003
RTC_INIT . . . . . . . . . . . @0xf005
RTC_READRAM. . . . . . . . . . @0xf081
RTC_WRITERAM . . . . . . . . . @0xf081
SMBUS_INIT . . . . . . . . . . @0x8000
SPI_INIT . . . . . . . . . . . @0xe000
TIMER_INIT . . . . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . . . @0x8000
WRITE_KBD. . . . . . . . . . . @0xc001
_ADDBALL . . . . . . . . . . . @0xf087
_ISDIGIT . . . . . . . . . . . @0xf000
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  18:56:22  PAGE 38


_NRF24_CONFIGREGISTER. . . . . @0xf0ff
_NRF24_READREGISTER. . . . . . @0xf3ff
_NRF24_TRANSFERSYNC. . . . . . @0xf3ff
_NRF24_TRANSMITSYNC. . . . . . @0xf3ff
_NRF24_WRITEREGISTER . . . . . @0xf3ff
_READI2C . . . . . . . . . . . @0xf361
_RTC_READ. . . . . . . . . . . @0xe001
_RTC_WRITE . . . . . . . . . . @0xa000
_SPI_TRANSFER. . . . . . . . . @0xf0df

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24_INIT?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24_CONFIG?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24_RX_ADDRESS?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24_TX_ADDRESS?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24_DATAREADY?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24_GETDATA?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24_SEND?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24_ISSENDING?NRF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24_LASTMESSAGESTATUS?NRF24

Program Size: data=138.2 xdata=643 code=3304
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
