8000  ADC_INIT
F003  COMPARATOR_INIT
8000  DAC_INIT
F083  DELBALL
F003  INIT_DEVICE
C001  INIT_I2C
8000  INTERRUPTS_INIT
E001  KBDSETUP
C000  NRF24_INIT
F003  OSCILLATOR_INIT
E000  PCA_INIT
8000  PORT_IO_INIT
F003  RESET_SOURCES_INIT
F005  RTC_INIT
F081  RTC_READRAM
F081  RTC_WRITERAM
8000  SMBUS_INIT
E000  SPI_INIT
8000  TIMER_INIT
8000  VOLTAGE_REFERENCE_INIT
C001  WRITE_KBD
F087  _ADDBALL
F000  _ISDIGIT
F0FF  _NRF24_CONFIGREGISTER
F3FF  _NRF24_READREGISTER
F3FF  _NRF24_TRANSFERSYNC
F3FF  _NRF24_TRANSMITSYNC
F3FF  _NRF24_WRITEREGISTER
F361  _READI2C
E001  _RTC_READ
A000  _RTC_WRITE
F0DF  _SPI_TRANSFER
